T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
OP=31
ALPHA=32
DIGIT=33
WS=34
'<-'=1
'select'=2
'('=3
')'=4
'rename'=5
'project'=6
'+'=7
'*'=8
'-'=9
'||'=10
'&&'=11
','=12
'"'=13
'OPEN'=14
'CLOSE'=15
'WRITE'=16
'EXIT'=17
'SHOW'=18
'CREATE TABLE'=19
'PRIMARY KEY'=20
'UPDATE'=21
'SET'=22
'='=23
'WHERE'=24
'INSERT INTO'=25
'VALUES FROM'=26
'VALUES FROM RELATION'=27
'DELETE FROM'=28
'VARCHAR'=29
'INTEGER'=30
